/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


*,*::before,*::after{
	box-sizing: border-box;

}

img{
	max-width: 100%;
	height: auto;
}

h1{
	color: #221E1F;
	font-size: 48px;
	font-weight: bold;
	line-height: 1.3;
}

h2{
	font-size: 32px;
	font-weight: bold;
	text-align: center;
}

h3{
	font-size: 24px;
	font-weight: bold;
	color: #221E1F;
	text-align: center;
	line-height: 3;
	display: block;
}

h4{
	color: #56C4C5;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 2;
	display: block;
}

h5{
	color: #221E1F;
	font-size: 18px;
	font-weight: bold;
	padding-top: 24px;
	padding-bottom: 16px;
}

h6{
	color: #221E1F;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.5;
	padding: 0 32px;
	padding-top: 24px;
}

.btn{
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	background: #56C4C5;
	color: #FFFFFF;
	padding: 12px 32px;
	border-radius: 50px;
	white-space: nowrap;
}

.btn:hover{
	color: #ffffff;
	background: #FF5D50;
}

.imgsize90{
	width: 90px;
	height: 90px;
	display: block;
	margin: 0 auto;
}

.pb24{
	padding-bottom: 24px;
}

.pb48{
	padding-bottom: 48px;
}


.pd139{
	padding: 0 139px;
}



.mb48{
	margin-bottom: 48px;
}

/* .btn-top{
	display: block;
	text-decoration: none;
	width: 71px;
	height: 71px;
	padding-top: 22px;
	text-align: center;
	background: #B8E6E7;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: bold;
	border-radius: 50%;
	float: right;
} */

.wrap{
	max-width: 1366px;
	margin: 0 auto;
}

/* .bg{
	background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball01.svg),
			url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball02.svg) , 
            url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/ball03.svg);
            background-repeat: no-repeat;
            background-position: -180px ,0 , 0 ;
            background-size: 360px,0,0 ;
} */




.header{
	background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home.svg),
		url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home.svg);
	background-repeat: no-repeat;
	background-position: 90% ,right top;
	background-size: 30vw auto,50vw auto;

}

.header-top{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.header-banner{
	height: 534px;
	padding-top: 157px;
}

.header-p1{
	font-size: 18px;
	color: #56C4C5;
}


.header-p2{
	font-size: 20px;
	color: #221E1F;
	line-height: 1.2;
}

.logo{
	height: 40px;
	margin: 24px;
}

.btnr{
	background: #FF5D50;
	margin: 32px;
}

.btnr:hover{
	color: #ffffff;
	background:#56C4C5;
}

@media (max-width:1000px){
	.header{
		padding: 0 20px;
	}

	.header-top{
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.logo{
		height: auto;
	}
	
	.btnr{
		max-width: 128px;
		height: 40px;
		font-size: 16px;
	}

	.header-banner{
		padding-top: 50px;	
	}

}


@media (Max-width:780px){
	.wrap{
	max-width: 1200px;
		}
	.header{
		padding: 0 20px;
		margin-bottom: 100px;
		background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home.svg),
		url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home_sm.svg);
	background-repeat: no-repeat;
	background-position: bottom ;
	background-size: 35vw auto,40vw auto;
	}

	.header-top{
		max-width: 30%;
		flex-wrap: wrap;
	}

	.btnr{
		height: auto;

	}
}


.platform-card{
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 100px;
}

.platform-card-item{
	max-width: 33%;
}

.platform-card-item-p{
	font-size: 16px;
	color: #747474;
	text-align: center;
}

@media (Max-width:780px){
	.platform{
		width: 100%;
		padding: 0 20px;
	}

	.platform-card-item{
		max-width: 100%;
		padding-bottom: 24px;
	}
}

.charactor-p{
	color: #221E1F;
	text-align: center;
	display: block;
	font-size: 20px;
	padding-top: 16px;
	padding-bottom: 16px;
}

.charactor-card{
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 32px;
	margin-bottom: 100px;
}

.charactor-card-item{
	max-width: 24%;
	border: 1px solid #FFFFFF;
	border-radius: 5px;
	box-shadow: 1px 1px 1px 1px #00000014;
}

.charactor-card-item img{
	width: 260px;
}

.charactor-card-p{
	font-size: 16px;
	color: #221E1F;
	text-align: center;
	padding-bottom: 24px;
}

@media (Max-width:780px){
	.charactor{
		padding: 0 20px;
	}

	.charactor h2{
		font-size: 28px;
	}

	.charactor-p{
		font-size: 18px;
	}

	.charactor-card{
		justify-content: center;
	}

	.charactor-card-item{
		max-width: 100%;
	}
}


.client{
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

.client-card{
	max-width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.client-card-item{
	width: 230px;
	height: 280px;
	box-shadow: 2px 2px  #00000014;
	padding-left: 32px;
	border: 1px solid #00000014;
}

.client-card-item img{
	width: 86px;
	margin-top: 32px;
	padding: 17px;
	border: 3px solid #ffffff;
	border-radius: 50%;
	box-shadow: 1px 1px 1px 1px #00000014;
}

.client-card-item-p{
	font-size: 16px;
	color: #221E1F;
	padding-bottom: 48px;
}

.client-banner{
	width: 50%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-left: 137px;
}

.client-banner h2{
	line-height: 1.3;
	padding-bottom: 16px;
	text-align: left;
}

.client-banner p{
	padding-bottom: 24px;
	text-align: left;
}

@media (Max-width:1100px){
	.client{
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
	}
	
	.client-card{
		
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding-bottom: 20px;
	}

	.client-banner{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-left: 0px;
		margin-bottom: 40px;
	}
}

@media (Max-width:780px){
	.client{
		padding: 0 20px;
	}

	.client-banner h2{
		line-height: 1.3;
		padding-bottom: 16px;
		text-align: center;
	}
	
	.client-banner p{
		padding-bottom: 24px;
		text-align: center;
	}


}


.comment{
	margin-bottom: 100px;
}

.comment h2{
	padding-bottom: 48px;
}

.comment-card{
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.comment-card-item{
	max-width: 31%;
	border: 1px solid #00000014;
	position: relative;
	box-shadow: 1px 1px 1px 1px #00000014;
	border-radius: 5px;
	margin-left: 8px;
}

.comment-user{
	width: 80px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 32px;
}

.comment-p{
	display: block;
	height: 160px;
	color: #221E1F;
	font-size: 16px;
	padding-top: 48px;
	padding-bottom: 24px;
	padding-left: 32px;
	padding-right: 32px;
	border-bottom: 2px solid #E5E4E2;
}

.lh12{
	line-height: 1.2;
}


.comment-score{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 0 32px;
	padding-bottom: 24px;
}
.user{
	font-size: 16px;
	line-height: 1.5;
}

@media (Max-width:780px){

	.comment-card-item{
		max-width: 100%;
		margin-bottom: 70px;
	}

	.comment{
		margin-bottom: 60px;
		padding: 0 20px;
	}
}




.footer-bg{
	background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home_footer.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 503px;
	position: relative;
}

.footer-h2{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 260px;
}


.btnb2{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 366px;
}

@media (Max-width:757px){
	.footer{
		max-width: 100%;
	}

	.footer-bg{
		height: 461px;
	}
}

.footer-text{
	text-align: center;
	background: #F5F5F5;
}


.Pheader{
	background-image:url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/banner.svg);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 70vw auto;
	padding-bottom: 270px;
}

.Pheader-top{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}


.Pheader-banner{
	margin-top: 180px;
}

.Pheader-banner h1{
	line-height: 1.5;
}


@media (Max-width:780px){
	

	.logo{
		display: block;
		width: 200px;
		height: 40px;
		padding-top: 10px;
	}

	.btnr{
		height: auto;
	}

}

@media (max-width:600px){
	.Pheader{
		padding: 0 20px;
		background-image: none;
		background-image:url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/banner_sm.svg);
		background-repeat: no-repeat;
		background-size:100%;
		max-width: 100%;
		height: 100vh;
		background-position: top left ;
		margin-bottom: 60px;
	}

	.Pheader-top{
		margin: 0;
		max-width: 30%;
		flex-wrap: wrap;
	}


	.Pheader-banner{
		margin-top: 0;
		width: 100vw;
		height: 100vh;
	}

	.Pheader-banner-h1{
	padding-top: 32px;
	}
}


.plan-top{
	display: block;
}

.btn-list{
	height: 120px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	overflow: auto;
}

.Pbtn{
	width: 130px;
	height: 50px;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	background: #FFFFFF;
	color: #56C4C5;
	border: 1px solid #56C4C5;
	padding: 12px 32px;
	border-radius: 50px;
	white-space: nowrap;
	display: block;

}

.Pbtn:hover{
	background: #56C4C5;
	color: #ffffff;
}




.plan-card{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 10px;
	margin-bottom: 100px;
}

.plan-card h2{
	padding: 10px 0;
	border-bottom: 2px solid #E5E4E2;
}

.card-item-p{
	font-size: 16px;
	text-align: center;
	padding: 30px 0;
}

.plan-card-basic{
	width: 444px;
	border: 1px solid #00000014;
	box-shadow: 1px 1px 1px 1px #00000014;
	margin: 10px;
}

.plan-card-pro{
	width: 444px;
	border: 1px solid #00000014;
	box-shadow: 1px 1px 1px 1px #00000014;
	margin: 10px;
}

.card-item{
	max-width: 100%;
	position: relative;
	padding: 29px;
	padding-bottom: 100px;
}

.plan-fee{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	height: 108px;
	align-items: center;
}

.plan-block{
	width: 169px;
	height: 100px;
	background: #F5F5F5;
	border-radius: 10px;
}

.charge-basic p{
	font-size: 32px;
	text-align: center;
	line-height: 1.5;
}

.charge-pro p{
	font-size: 32px;
	text-align: center;
	line-height: 1.5;
}

.plan-block sub{
	font-size: 12px;
	
}

.plan-fee-p{
	font-size: 12px;
	text-align: center;
	padding-top: 24px;
}

.bl{
	color: #56C4C5;
	font-size: 32px;
	text-align: center;
	line-height: 1.5;
}

.equal{
	font-size: 29px;
	font-weight: bold;
	padding: 0 21px;
}

.plan-content{
	padding-top: 32px;
}

.plan-content li{
	display: flex;
	flex-wrap: nowrap;
}

.plan-content li p{
	font-size: 16px;
	line-height: 2;
}

.Pbtn-blue{
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	background: #56C4C5;
	color: #FFFFFF;
	padding: 12px 32px;
	border-radius: 50px;
	white-space: nowrap;
	display: inline-block;
	position: absolute;
	bottom: 32px;
	left: 34%;
}

.Pbtn-blue:hover{
	color: #56C4C5;
	border: 1px solid #56C4C5;
	background: #ffffff;
}

@media (Max-width:1000px){
	.Pbtn{
		width: 90px;
		height: 40px;
		font-size: 16px;
		padding: 11px;
	}
}


@media (Max-width:780px){
	.plan{
		padding: 0 20px;
	}

	.plan-card{
		max-width: 100%;
	}

	.plan-card-basic{
		max-width: 100%;
	}

	.plan-card-pro{
		max-width: 100%
	}


}



.QA{
	margin-bottom: 100px;
}

.question-item{
	padding: 0 32px;
	border: 1px solid #00000014;
	box-shadow: 2px 2px 2px 2px #00000014;
	margin-bottom: 16px;
}

.question{
	display: flex;
	justify-content: space-between;
}

.question h5{
	padding: 0px;
	line-height: 2.5;
}

.question a{
	display: block;
}

.plus{
	padding-top: 13px;
}

.minus{
	padding-bottom: 9px;
	display: none;
}

.ans{
	padding-top: 24px;
	padding-bottom: 32px;
	display: none;
}

.question3{
	color: #56C4C5;
}

.ans3{
	display: block;
}

.Pfooter-text{
	text-align: center;
	background: #F5F5F5;
	padding: 16px 0;
}

@media(max-width:780px) {
	.QA{
		padding: 0 20px;
	}
	.question h5{
		font-size: 16px;
	}
}